proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream backend_upstream {
    server backend:8000;
}

upstream frontend_upstream {
  server frontend:3000;
}

server {
    listen              443 ssl;
    server_name         ${FQDN};
    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header   X-Real-IP       $remote_addr;
    proxy_set_header   Host            $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    fastcgi_read_timeout 300;
    proxy_read_timeout 300;
    client_max_body_size 100M;

    location / {
        proxy_pass http://frontend_upstream;
    }
    location /api {
        proxy_pass http://backend_upstream;
    }

    location /static/admin {
        return 301 /api$request_uri;
    }
}

server {
    if ($host = www.${FQDN}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ${FQDN}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name ${FQDN} www.${FQDN};
    listen 80;
    return 404; # managed by Certbot
}
